CONNECTIONSTRINGFORTEST=mongodb+srv://powerjbds:powerjbds@jbds.hk6xeqm.mongodb.net/CRMDatabase?retryWrites=true&w=majority&appName=Jbds
PORT=4002
PRIVATE_KEY=WxSHQYVfo9QIjFESdJiPERfwjdlgSPo7G8jYO-sB-Ps
PUBLIC_KEY=BHJIJ1NgX43plshSe8sm3oDyEqmDxzVQLr9c_1GsypBg-L9uQCvjLtz-bEL72LGFI5mm9ixsKgmrknygYQliAJA